{
    "name": "armstrong.core.arm_content",
    "version": "1.0.0",
    "description": "A library for building news sites with multiple content types",
    "install_requires": [
      "Django==1.3.1",
      "django-model-utils==0.6.0",
      "django-reversion==1.4",
      "django-taggit==0.9.3",
      "sorl-thumbnail==11.05.2",
      "armstrong.core.arm_sections>=1.0.0,<1.1",
      "armstrong.core.arm_access>=1.0.0,<1.1",
      "armstrong.utils.backends>=1.0.0,<1.1"
    ]
}
